MONGO_URI={MONGO_URI}
JWT_ACCESS_TOKEN_SECRET={YOUR_SECRET_ACCESS_TOKEN}
JWT_ACCESS_TOKEN_EXPIRES_IN={JWT_ACCESS_TOKEN_EXPIRY_DURATION}
JWT_REFRESH_TOKEN_SECRET={YOUR_REFRESH_ACCESS_TOKEN}
JWT_REFRESH_TOKEN_EXPIRES_IN={JWT_REFRESH_TOKEN_EXPIRY_DURATION}
SALT_ROUND={SALT_ROUND}
